<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="420.0" prefWidth="1200.0" styleClass="background" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1200.0">
         <menus>
            <Menu mnemonicParsing="false" text="Chatty">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                  <MenuItem mnemonicParsing="false" onAction="#allChats" text="Toggle Chats" />
                  <MenuItem fx:id="newChat" mnemonicParsing="false" onAction="#newChat" text="New Chat" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Settings" />
               </items>
            </Menu>
            <Menu fx:id="menuChat" disable="true" mnemonicParsing="false" text="Chat">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addUser" text="Add User" />
                  <MenuItem mnemonicParsing="false" onAction="#removeUser" text="Remove User" />
                  <MenuItem mnemonicParsing="false" onAction="#changeAdmin" text="Change Admin" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#clearChat" text="Clear Chat" />
                  <MenuItem mnemonicParsing="false" onAction="#leaveChat" text="Leave Chat" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteChat" text="Delete Chat" />
               </items>
            </Menu>
            <Menu fx:id="totalUsers" mnemonicParsing="false" text="TotalUsers" />
         </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </MenuBar>
      <VBox layoutY="25.0" prefHeight="600.0" prefWidth="170.0" styleClass="background">
         <children>
            <Pane onMouseClicked="#openSettings" prefHeight="76.0" prefWidth="0.0" styleClass="quick-icon">
               <children>
                  <ImageView fitHeight="66.0" fitWidth="54.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/settings.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="45.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane onMouseClicked="#newChat" prefHeight="76.0" prefWidth="125.0" styleClass="quick-icon">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="54.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/add-chat.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="45.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane onMouseClicked="#allChats" prefHeight="76.0" prefWidth="125.0" styleClass="quick-icon">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="54.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" styleClass="quick-icon">
                     <image>
                        <Image url="@../img/chats.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="45.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Separator>
               <VBox.margin>
                  <Insets right="10.0" top="15.0" />
               </VBox.margin>
            </Separator>
            <ScrollPane id="chatScroll" fx:id="chatSelect" hbarPolicy="NEVER" prefHeight="332.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="15.0" right="5.0" top="5.0" />
               </VBox.margin>
               <content>
                  <VBox fx:id="chatList" maxWidth="-Infinity" prefWidth="140.0" spacing="20.0">
                     <padding>
                        <Insets left="35.0" right="40.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="© 2024&#10;Sergiu Chirap&#10;All Rights Reserved." wrappingWidth="123.60000610351562">
               <font>
                  <Font name="Monospaced Italic" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" />
               </VBox.margin>
            </Text>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
      <Pane id="chat-fill" layoutX="179.0" layoutY="25.0" prefHeight="600.0" prefWidth="1021.0">
         <children>
            <ScrollPane id="msgScroll" fx:id="chatPane" hbarPolicy="NEVER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="1015.0" style="-fx-background-color: transparent;" vvalue="1.0">
               <content>
                  <VBox fx:id="chatHistorical" alignment="BOTTOM_LEFT" prefHeight="591.0" prefWidth="998.0" />
               </content>
            </ScrollPane>
            <HBox id="msgBar" layoutX="65.0" layoutY="513.0" opacity="0.9" style="-fx-background-radius: 50px;">
               <children>
                  <ImageView disable="true" fitHeight="45.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/add.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" top="7.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <TextField fx:id="messageField" onAction="#sendMessage" prefHeight="57.0" prefWidth="825.0" promptText="Message" style="-fx-background-color: transparent;" styleClass="label">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Monospaced Bold" size="27.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </TextField>
               </children>
               <effect>
                  <Glow>
                     <input>
                        <DropShadow height="50.0" radius="24.5" width="50.0">
                           <color>
                              <Color red="0.46315789222717285" green="0.44257310032844543" blue="0.44257310032844543" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
            </HBox>
            <HBox layoutX="36.0" layoutY="14.0" prefHeight="94.0" prefWidth="928.0" style="-fx-background-radius: 15px;" styleClass="background">
               <children>
                  <Pane prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-fill: black;">
                     <children>
                        <Text fx:id="chatInitials" layoutX="7.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" textAlignment="CENTER" wrappingWidth="48.255859375">
                           <font>
                              <Font name="Constantia" size="31.0" />
                           </font>
                        </Text>
                     </children>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" />
                     </effect>
                  </Pane>
                  <Label fx:id="chatName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="24.0" prefWidth="743.0">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Pane onMouseClicked="#toggleChatMenu" prefHeight="44.0" prefWidth="44.0" styleClass="quick-icon">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menu-dots.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <VBox fx:id="chatMenu" layoutX="794.0" layoutY="99.0" prefHeight="202.0" prefWidth="135.0" style="-fx-background-radius: 15px;" styleClass="background" visible="false">
               <children>
                  <Pane prefHeight="34.0" prefWidth="122.0" styleClass="quick-icon">
                     <children>
                        <Text layoutX="13.0" layoutY="20.0" onMouseClicked="#addUser" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Add user" wrappingWidth="109.0">
                           <font>
                              <Font name="Monospaced Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane prefHeight="34.0" prefWidth="122.0" styleClass="quick-icon">
                     <children>
                        <Text layoutX="13.0" layoutY="20.0" onMouseClicked="#removeUser" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Remove user" wrappingWidth="109.0">
                           <font>
                              <Font name="Monospaced Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane prefHeight="34.0" prefWidth="122.0" styleClass="quick-icon">
                     <children>
                        <Text layoutX="13.0" layoutY="20.0" onMouseClicked="#clearChat" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Clear chat" wrappingWidth="109.0">
                           <font>
                              <Font name="Monospaced Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane prefHeight="34.0" prefWidth="122.0" styleClass="quick-icon">
                     <children>
                        <Text layoutX="13.0" layoutY="20.0" onMouseClicked="#leaveChat" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Leave chat" wrappingWidth="109.0">
                           <font>
                              <Font name="Monospaced Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane prefHeight="34.0" prefWidth="122.0" styleClass="quick-icon">
                     <children>
                        <Text layoutX="13.0" layoutY="20.0" onMouseClicked="#deleteChat" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Delete chat" wrappingWidth="109.0">
                           <font>
                              <Font name="Monospaced Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane prefHeight="34.0" prefWidth="122.0" styleClass="quick-icon">
                     <children>
                        <Text layoutX="13.0" layoutY="20.0" onMouseClicked="#changeAdmin" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Change Admin" wrappingWidth="109.0">
                           <font>
                              <Font name="Monospaced Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane id="chat-fill" fx:id="welcome" layoutX="177.0" layoutY="25.0" prefHeight="600.0" prefWidth="1023.0">
         <children>
            <Hyperlink fx:id="gitLab" layoutX="604.0" layoutY="411.0" text="GitLab!" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Text layoutX="383.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Check release on">
               <font>
                  <Font name="Monospaced Regular" size="22.0" />
               </font>
            </Text>
            <Text layoutX="325.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="1.0 -">
               <font>
                  <Font name="Segoe UI Black" size="22.0" />
               </font>
            </Text>
            <Text layoutX="281.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="WELCOME TO CHATTY!">
               <font>
                  <Font name="Rubik-Bold" size="39.0" />
               </font>
            </Text>
            <ImageView fitHeight="227.0" fitWidth="266.0" layoutX="385.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
