<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="413.0" style="-fx-background-color: black; -fx-background-radius: 25;" styleClass="msgItem" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="msgEmitter" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="176.0" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="10.0" left="40.0" />
         </VBox.margin>
      </Label>
      <Text fx:id="msgContent" fill="#eeeeee" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="368.265625">
         <font>
            <Font name="Monospaced Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Text>
      <Text fx:id="msgStamp" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
         <VBox.margin>
            <Insets bottom="5.0" left="295.0" />
         </VBox.margin>
      </Text>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
