<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="1200.0">
               <menus>
                  <Menu mnemonicParsing="false" text="PlayList X">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                        <MenuItem mnemonicParsing="false" onAction="#toggleFavorites" text="Toggle Favorites" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#toggleSettings" text="Settings" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Profile">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#newUsername" text="Name Change">
                           <graphic>
                              <TextField fx:id="menuNewName" prefHeight="25.0" prefWidth="91.0" promptText="New Name" styleClass="loginField" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#newPassword" text="Pass Change">
                           <graphic>
                              <TextField fx:id="menuOldPass" prefHeight="25.0" prefWidth="91.0" promptText="Password" styleClass="loginField" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#newPassword" text="Pass Change">
                           <graphic>
                              <TextField fx:id="menuNewPass" prefHeight="25.0" prefWidth="91.0" promptText="New Password" styleClass="loginField" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
               </menus>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MenuBar>
            <HBox prefWidth="1200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="140.0" spacing="5.0" styleClass="background" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#toggleProfile" prefHeight="75.0" prefWidth="80.0" styleClass="quick-icon">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="55.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                                 <image>
                                    <Image url="@../img/user.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#toggleSettings" prefHeight="75.0" prefWidth="80.0" styleClass="quick-icon">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="55.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                                 <image>
                                    <Image url="@../img/settings.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#toggleGoTo" prefHeight="75.0" prefWidth="80.0" styleClass="quick-icon">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="55.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                                 <image>
                                    <Image url="@../img/views.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <Separator prefWidth="280.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Separator>
                        <ScrollPane fx:id="favouritesDisplay" hbarPolicy="NEVER" prefHeight="100.0" prefWidth="280.0" visible="false" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <content>
                              <VBox fx:id="chatList" prefWidth="280.0" spacing="20.0">
                                 <padding>
                                    <Insets left="35.0" right="40.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="© 2024, PlayList X. &#10;All Rights Reserved." textAlignment="JUSTIFY">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <TabPane fx:id="viewSwitch" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="0.0" tabMaxWidth="0.0" HBox.hgrow="ALWAYS">
                    <tabs>
                      <Tab closable="false" style="visibility: false;" text="Home">
                           <content>
                              <VBox alignment="TOP_CENTER" minWidth="520.0" prefWidth="720.0" styleClass="background">
                                 <children>
                                    <Label text="Welcome Back!">
                                       <font>
                                          <Font size="53.0" />
                                       </font>
                                       <effect>
                                          <ColorAdjust />
                                       </effect>
                                    </Label>
                                    <Label text="PlayList X - 1.0 // Everything is where you left it!">
                                       <font>
                                          <Font name="Sylfaen" size="24.0" />
                                       </font>
                                       <effect>
                                          <ColorAdjust />
                                       </effect>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ScrollPane id="homeScroll" fitToWidth="true" hbarPolicy="NEVER" minWidth="100.0" prefWidth="886.0" style="-fx-background-radius: 30 0 0 0; -fx-background-color: -mainViewsColor;" styleClass="viewScroll" VBox.vgrow="ALWAYS">
                                       <content>
                                          <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" focusTraversable="true" hgap="75.0" prefWidth="885.0" prefWrapLength="0.0" rowValignment="TOP">
                                             <children>
                                                <VBox alignment="TOP_CENTER" maxWidth="700.0" prefWidth="324.0" spacing="10.0">
                                                   <children>
                                                      <Label text="LATEST PLAYLIST">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <ScrollPane hbarPolicy="NEVER" maxHeight="250.0" minHeight="130.0" prefHeight="250.0" styleClass="latestScroll" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" maxWidth="700.0" prefWidth="324.0" spacing="10.0">
                                                   <children>
                                                      <Label text="LATEST SONGS">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <ScrollPane hbarPolicy="NEVER" maxHeight="250.0" minHeight="130.0" prefHeight="250.0" styleClass="latestScroll" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </FlowPane>
                                       </content>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="goTo" layoutX="22.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="14.0" style="-fx-background-color: -secondaryColor; -fx-background-radius: 15px; visibility: false;">
         <children>
            <VBox alignment="CENTER" onMouseClicked="#goToHome" prefHeight="50.0" prefWidth="100.0" spacing="30.0" styleClass="hiddenMenuBtn">
               <children>
                  <Label text="Home">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#goToAllSongs" prefHeight="50.0" prefWidth="100.0" spacing="30.0" styleClass="hiddenMenuBtn">
               <children>
                  <Label text="Song List">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#goToPlaylists" prefHeight="50.0" prefWidth="100.0" spacing="30.0" styleClass="hiddenMenuBtn">
               <children>
                  <Label text="My PlayLists">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="settings" alignment="TOP_CENTER" fillWidth="false" layoutX="13.0" layoutY="181.0" prefHeight="95.0" prefWidth="161.0" spacing="15.0" style="-fx-background-color: -secondaryColor; -fx-background-radius: 15px; visibility: false;">
         <children>
            <Label text="Choose Theme:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="themeSelector" prefWidth="150.0" styleClass="loginField" />
            <AnchorPane prefHeight="88.0" prefWidth="141.0" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="25.0" layoutX="116.0" layoutY="-5.0" onMouseClicked="#confirmTheme" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                     <image>
                        <Image url="@../img/tick.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="profile" alignment="TOP_CENTER" fillWidth="false" layoutX="23.0" layoutY="119.0" prefHeight="95.0" prefWidth="161.0" spacing="15.0" style="-fx-background-color: -secondaryColor; -fx-background-radius: 15px; visibility: false;">
         <children>
            <Label text="Profile:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="newName" promptText="New Username" styleClass="loginField" />
            <TextField fx:id="oldPass" promptText="Password" styleClass="loginField" />
            <TextField fx:id="newPass" promptText="New Password" styleClass="loginField" />
            <AnchorPane prefHeight="88.0" prefWidth="141.0" VBox.vgrow="NEVER">
               <children>
                  <ImageView fx:id="nameAtn" fitHeight="34.0" fitWidth="25.0" layoutX="116.0" layoutY="-5.0" onMouseClicked="#newUsername" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                     <image>
                        <Image url="@../img/username.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="passAtn" fitHeight="34.0" fitWidth="25.0" layoutX="92.0" layoutY="-5.0" onMouseClicked="#newPassword" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/password.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
