<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" styleClass="background" stylesheets="@../css/dark.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1200.0">
         <menus>
            <Menu mnemonicParsing="false" text="PlayList X">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                  <MenuItem mnemonicParsing="false" onAction="#toggleFavorites" text="Hide Favorites" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Settings" />
               </items>
            </Menu>
            <Menu fx:id="menuChat" mnemonicParsing="false" text="Playlist">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addUser" text="Add User" />
                  <MenuItem mnemonicParsing="false" onAction="#removeUser" text="Remove User" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#clearChat" text="Clear" />
                  <MenuItem mnemonicParsing="false" onAction="#leaveChat" text="Leave" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteChat" text="Delete" />
               </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MenuBar>
      <HBox prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="140.0" spacing="5.0" styleClass="background" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="80.0" styleClass="quick-icon">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="55.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../img/user.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="80.0" styleClass="quick-icon">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="55.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../img/settings.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="80.0" styleClass="quick-icon">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="55.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../img/settings.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <Separator prefWidth="280.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Separator>
                  <ScrollPane fx:id="favouritesDisplay" hbarPolicy="NEVER" prefHeight="100.0" prefWidth="280.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <content>
                        <VBox fx:id="chatList" prefWidth="280.0" spacing="20.0">
                           <padding>
                              <Insets left="35.0" right="40.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="© 2024, PlayList X. &#10;All Rights Reserved." textAlignment="JUSTIFY">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
            <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="0.0" tabMaxWidth="0.0" HBox.hgrow="ALWAYS">
              <tabs>
                <Tab closable="false" style="visibility: true;" text="Home">
                     <content>
                        <VBox alignment="TOP_CENTER" minWidth="520.0" prefWidth="720.0" styleClass="background">
                           <children>
                              <Label text="Welcome Back!">
                                 <font>
                                    <Font size="53.0" />
                                 </font>
                                 <effect>
                                    <ColorAdjust />
                                 </effect>
                              </Label>
                              <Label text="PlayList X - 1.0 // Everything is where you left it!">
                                 <font>
                                    <Font name="Sylfaen" size="24.0" />
                                 </font>
                                 <effect>
                                    <ColorAdjust />
                                 </effect>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ScrollPane id="homeScroll" fitToWidth="true" hbarPolicy="NEVER" minWidth="100.0" prefWidth="886.0" style="-fx-background-radius: 30 0 0 0; -fx-background-color: -mainViewsColor;" styleClass="viewScroll" VBox.vgrow="ALWAYS">
                                 <content>
                                    <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" focusTraversable="true" hgap="75.0" prefWidth="885.0" prefWrapLength="0.0" rowValignment="TOP">
                                       <children>
                                          <VBox alignment="TOP_CENTER" maxWidth="700.0" prefWidth="324.0" spacing="10.0">
                                             <children>
                                                <Label text="LATEST PLAYLIST">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <ScrollPane hbarPolicy="NEVER" maxHeight="250.0" minHeight="130.0" prefHeight="250.0" styleClass="latestScroll" VBox.vgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" maxWidth="700.0" prefWidth="324.0" spacing="10.0">
                                             <children>
                                                <Label text="LATEST PLAYLIST">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <ScrollPane hbarPolicy="NEVER" maxHeight="250.0" minHeight="130.0" prefHeight="250.0" styleClass="latestScroll" VBox.vgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </FlowPane>
                                 </content>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" style="visibility: true;" text="SongList">
                     <content>
                        <VBox alignment="TOP_CENTER" minWidth="520.0" prefWidth="720.0" styleClass="background">
                           <children>
                              <Label text="Song List">
                                 <font>
                                    <Font size="53.0" />
                                 </font>
                                 <effect>
                                    <ColorAdjust />
                                 </effect>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="All songs we provide. We accept suggestions!" textAlignment="CENTER" textOverrun="CLIP" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Sylfaen" size="24.0" />
                                 </font>
                                 <effect>
                                    <ColorAdjust />
                                 </effect>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox prefHeight="568.0" prefWidth="875.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="33.0" prefWidth="361.0" spacing="10.0">
                                       <children>
                                          <Label style="-fx-background-radius: 10px;" styleClass="songListSelector" text="Title">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <Label style="-fx-background-radius: 10px;" styleClass="songListSelector" text="Year ▼">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <Label style="-fx-background-radius: 10px;" styleClass="songListSelector" text="Artist">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <Label style="-fx-background-radius: 10px;" styleClass="songListSelector" text="Genre">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <Label style="-fx-background-radius: 10px;" styleClass="songListSelector" text="Album">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <Label style="-fx-background-radius: 10px;" styleClass="songListSelector" text="Duration">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="546.0" prefWidth="886.0" style="-fx-background-color: -mainViewsColor; -fx-background-radius: 30 0 0 0;" styleClass="viewScroll" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                             <children>
                                                <HBox alignment="CENTER" style="-fx-background-color: -secondaryColor; -fx-background-radius: 25;" VBox.vgrow="NEVER">
                                                   <children>
                                                      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label style="-fx-background-radius: 10px;" text="Title">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label style="-fx-background-radius: 10px;" text="&quot;">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" maxHeight="-Infinity" minWidth="30.0" prefWidth="50.0" HBox.hgrow="SOMETIMES">
                                                         <children>
                                                            <Label style="-fx-background-radius: 10px;" text="Year">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label style="-fx-background-radius: 10px;" text="00">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="75.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label style="-fx-background-radius: 10px;" text="Artist">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label style="-fx-background-radius: 10px;" text="&quot;">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label style="-fx-background-radius: 10px;" text="Genre">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label style="-fx-background-radius: 10px;" text="&quot;">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label style="-fx-background-radius: 10px;" text="Album">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label style="-fx-background-radius: 10px;" text="&quot;">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label style="-fx-background-radius: 10px;" text="Duration">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label style="-fx-background-radius: 10px;" text="&quot;">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" style="visibility: true;" text="PlayLists">
                     <content>
                        <VBox alignment="TOP_CENTER" minWidth="520.0" prefWidth="720.0" styleClass="background">
                           <children>
                              <Label text="Playlists">
                                 <font>
                                    <Font size="53.0" />
                                 </font>
                                 <effect>
                                    <ColorAdjust />
                                 </effect>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="All playlists you have access!" textAlignment="CENTER" textOverrun="CLIP" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Sylfaen" size="24.0" />
                                 </font>
                                 <effect>
                                    <ColorAdjust />
                                 </effect>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox prefHeight="568.0" prefWidth="875.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="33.0" prefWidth="361.0" spacing="10.0">
                                       <children>
                                          <Label style="-fx-background-radius: 10px;" styleClass="songListSelector" text="Title">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <Label style="-fx-background-radius: 10px;" styleClass="songListSelector" text="Year ▼">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <Label style="-fx-background-radius: 10px;" styleClass="songListSelector" text="Author">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <Label style="-fx-background-radius: 10px;" styleClass="songListSelector" text="Access">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <Label style="-fx-background-radius: 10px;" styleClass="songListSelector" text="Duration">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="546.0" prefWidth="886.0" style="-fx-background-color: -mainViewsColor; -fx-background-radius: 30 0 0 0;" styleClass="viewScroll" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                             <children>
                                                <HBox alignment="CENTER" style="-fx-background-color: -secondaryColor; -fx-background-radius: 25;" VBox.vgrow="NEVER">
                                                   <children>
                                                      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label style="-fx-background-radius: 10px;" text="Title">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label style="-fx-background-radius: 10px;" text="&quot;">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" maxHeight="-Infinity" minWidth="30.0" prefWidth="50.0" HBox.hgrow="SOMETIMES">
                                                         <children>
                                                            <Label style="-fx-background-radius: 10px;" text="Year">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label style="-fx-background-radius: 10px;" text="00">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="75.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label style="-fx-background-radius: 10px;" text="Author">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label style="-fx-background-radius: 10px;" text="&quot;">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label style="-fx-background-radius: 10px;" text="Acces">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label style="-fx-background-radius: 10px;" text="&quot;">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label style="-fx-background-radius: 10px;" text="Duration">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label style="-fx-background-radius: 10px;" text="&quot;">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
   </children>
</VBox>
